{
  "name": "satyavij-server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "crypto": "^1.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.12"
  }
}
